# Request

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/betssonrequest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betssonrequest/: Client.kt  Custom.kt  CustomTextInputLayout.java  EndPointService.kt  MainActivity.kt  MyTextInputLayout.kt  TestService.kt
app/src/main/java/com/example/twitter/: CustomTextInputLayout.java  MainActivity.kt  MyCustomView.java  MyTextInputLayout.kt  TestService.kt
app/src/main/res/color/: edit_box.xml  edit_text_color.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  text_input_white_background.xml  text_input_white_background_disabled.xml  text_input_white_background_error.xml  text_input_white_background_focused.xml  text_input_white_background_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/betssonrequest/: ExampleUnitTest.kt
app/src/test/java/com/example/twitter/: ExampleUnitTest.kt  MainCoroutineRule.kt
core/: build.gradle
core/src/main/java/com/example/core/: AccessToken.java  BASE64Encoder.java  Client.kt  Common.kt  Consts.kt  EndPointService.kt  Header.kt  HttpParameter.java  OAuthToken.java  User.kt
core/src/main/java/com/example/core/service/: EndPointService.kt  TwitterService.kt
gradle/wrapper/: gradle-wrapper.properties
twitter/: build.gradle
twitter/src/androidTest/java/com/example/twitter/: ExampleInstrumentedTest.kt
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/example/twitter/ui/: TwitterLogInBottomSheet.kt
twitter/src/main/res/layout/: fragment_dialog_bottom_sheet.xml
twitter/src/test/java/com/example/twitter/: ExampleUnitTest.kt
