<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:indicatorSize="52dp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progress_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_navigate_next_24"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_password" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_service"
            android:layout_gravity="end"/>
    </FrameLayout>

    <com.example.twitter.MyCustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.twitter.MyTextInputLayout
        android:id="@+id/txtErrorInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:hintTextAppearance="@style/HintTextAppearance"
        style="@style/CustomTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtErrorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint"
            android:background="@drawable/text_input_white_background"
            android:hint="Error"
            android:imeOptions="actionNext"
            android:inputType="number"/>
    </com.example.twitter.MyTextInputLayout>

    <com.example.twitter.MyTextInputLayout
        android:id="@+id/test_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/CustomTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/test_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_white_background"
            android:hint="@string/app_name"
            android:imeOptions="actionNext"
            android:inputType="number"/>
    </com.example.twitter.MyTextInputLayout>

    <com.example.twitter.MyTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_input_white_background"
        style="@style/CustomTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/colorTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empty"/>
    </com.example.twitter.MyTextInputLayout>

    <com.example.twitter.MyTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        style="@style/CustomTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is disabled"
            android:hint="Disable"/>
    </com.example.twitter.MyTextInputLayout>

    <com.example.twitter.MyTextInputLayout
        android:id="@+id/til_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_baseline_close_24"
        app:endIconTint="@color/SecondaryColor2"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txb_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default FilledBox"
            android:hint="Default"/>
    </com.example.twitter.MyTextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        style="@style/Widget.Design.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Share"/>

</androidx.appcompat.widget.LinearLayoutCompat>