<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/no_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_password"
        android:layout_gravity="center_horizontal" />
    <com.example.betssonrequest.MyTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"/>
    </com.example.betssonrequest.MyTextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>